<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://www.favicon.cc/ -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Exploring Ireland: A Study Abroad Journey</title>
    
</head>
<body>

<a href = "#main">Skip to Main Content</a>

<header>
    <h1>Exploring Ireland: A Study Abroad Journey</h1>
    <nav>
        <a href="index.html">About Us</a>
        <a href="dublin.html">Dublin</a>
        <a href="kilkenny.html">Kilkenny</a>
        <a href="galway.html">Galway</a>
        <a href="cliffs.html">Cliffs of Moher</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>
</header>

<main id = "main">
    <h1>Blog</h1>

    <article>
        <h3>Exploring Dublin: A City of History and Culture</h3>
        <time datetime="2024-05-07">May 7, 2024</time>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor erat non dui eleifend, sit amet pharetra orci bibendum. Proin scelerisque, enim vel porta accumsan, ex justo tempor nulla, ac fermentum ex nisi vel risus.</p>
    </article>

    <article>
        <h3>Guest Lecture with Dr David Williams: XXX</h3>
        <time datetime="2024-05-09">May 10, 2024</time>
        <p>Nullam vehicula, libero sit amet cursus fermentum, ligula justo viverra risus, a egestas quam ex vel purus. Nam vel nibh sit amet velit dignissim pharetra. Donec elementum, tortor id euismod vehicula, justo quam tempor felis, vel consectetur nisi magna ac sapien.</p>
    </article>

    <!-- Add more articles for each blog post -->
</main>
</body>
</html>