<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://www.favicon.cc/ -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Exploring Ireland: A Study Abroad Journey</title>
    
</head>
<body>

<a href = "#main">Skip to Main Content</a>

<header>
    <h1>Exploring Ireland: A Study Abroad Journey</h1>
    <nav>
        <a href="index.html">About Us</a>
        <a href="dublin.html">Dublin</a>
        <a href="kilkenny.html">Kilkenny</a>
        <a href="galway.html">Galway</a>
        <a href="cliffs.html">Cliffs of Moher</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>
</header>

<main id = "main">
    <!-- <h2>Failte go Baile Atha Cliath!</h2> -->
    <section id="about">
        <h2>About Us/Me</h2>
        <img src="images/me.jpg" alt="">
        <p>Welcome to our digital travel log documenting our study abroad adventure in Ireland! Our journey takes us through the bustling streets of Dublin, the historic town of Kilkenny, the vibrant city of Galway, and the breathtaking Cliffs of Moher. Join us as we explore the rich culture, stunning landscapes, and warm hospitality of the Emerald Isle.</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="image-grid">
            <img src="images/dublin.jpg" alt="Dublin">
            <img src="images/kilkenny.jpg" alt="Kilkenny">
            <img src="images/galway.jpg" alt="Galway">
            <img src="images/cliffs_of_moher.jpg" alt="Cliffs of Moher">
            <img src="images/ireland_castle.jpg" alt="Castle in Ireland">
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Exploring Ireland: A Study Abroad Journey</p>
</footer>

</body>
</html>
